:root {
}

/* *{ line-height: 1em } */

.xl { font-size: 70px; line-height: .7em }
.l  { font-size: 40px }
.m  { font-size: 25px }
.s  { font-size: 20px }
.xs { font-size: 18px }

.xw { font-weight: 800 }
.w  { font-weight: 600 }
.t  { font-weight: 400 }
.xt { font-weight: 300 }

.condensed { letter-spacing: -.1em }

.wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 100vw; height: 100vh;
  overflow: hidden;

  background: 
    linear-gradient(
      rgb(0, 15, 15) 0 40%,
      #0b0b0bff 50%,
      rgba(0, 0, 0, 0.92) 50%,
      rgba(255, 0, 0, 0.8) 66.6%
    ),
    linear-gradient(
      15deg, 
      rgba(0, 0, 255, 0.4), 
      transparent 33.3%
    ),
    linear-gradient(
      -15deg,
      rgba(0, 255, 0, 0.4), 
      transparent 33.3%
    );
  background-blend-mode: lighten;

  /* background: 
    linear-gradient(
      rgb(0, 15, 15) 0 40%,
      #0b0b0bff 50%,
      rgba(0, 0, 0, 0.92) 50%,
      #ffffff11 66.6%
    ); */

  /* filter: hue-rotate(180deg); */

  filter: none;
  transition: 
    filter 150ms ease-in,
    transform 150ms ease-in;
}

.wrap--blurred { 
  filter: saturate(.25) brightness(.75) blur(30px);
  transform: scale(1.05);
 }

.page__title {
  position: absolute;
  top: 5vh; left: 5vh;

  color: white;

  /* padding: .5em; */
}

.product {
  /* width: 1000px; height: 1000px; */
  width: 100vh; height: 100vh;
  max-width: 100vw; max-height: 100vw;

  position: relative;
}

.product__canvas {
  border-radius: 50%;

  z-index: 2;

  /* background: radial-gradient(transparent 50%, black 70%); */
}

.product__description {
  width: 300px;

  position: absolute;
  bottom: 200px;
  /* left: 10px; */
  z-index: 1;

  color: white;
}

.slider {
  height: 100vh;
  padding: 5vh;
  box-sizing: border-box;

  overflow-y: scroll;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  gap: 5vh;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;    /* Firefox */

  /* background-color: #00ffff55; */
}

.slider::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 31.875vh; min-height: 42.5vh;
  box-sizing: border-box;
  z-index: 3;

  /* box-shadow: -10px 10px 10px #00000066; */
  box-shadow: 0 0 20px 5px #00ffff55;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card__view {
  width: 100%; height: 75%;

  background: linear-gradient(#222, #444);
  border-radius: 5px 5px 0 0;
}

.card__content {
  /* width: 30vh; height: 10vh; */

  width: 100%; height: 25%;

  background-color: #222;
  color: white;
  border-radius: 0 0 5px 5px;

  display: flex;
}

.card__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__column--details {
  width: 40%; height: 100%;

  padding-left: 7.5%;
  align-items: flex-start;
  /* gap: 5px; */
}

.card__column--price {
  width: 60%; height: 100%;
  overflow: hidden;
  
  padding-right: 7.5%;
  align-items: flex-end;
}

.modal__backdrop {
  position: absolute;
  width: 100vw; height: 100vh;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  /* backdrop-filter: none;
  transition: backdrop-filter 500ms ease; */
}

/* .modal__backdrop--filtered {
  backdrop-filter: saturate(.2) brightness(.2) blur(20px);
  transition: backdrop-filter 100ms;
} */

.modal__box {
  width: 600px; height: 750px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #222;
  border: 1px solid #444;
}

.modal__bar {
  width: 100%; height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* background-color: #ff000033; */
  border-bottom: 1px solid #444;
}

.modal__title {
  margin-left: 15px;
  color: #bbb;
}

.cart {
  margin: 15px;
  color: white;
}

.cart__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 10px 10px 15px;
  border-bottom: 1px solid #444;
}

.button {
  width: 30px; height: 30px;
  text-align: center;
  line-height: 28px;
  border-radius: 50%;

  box-shadow: 0 0 10px 0 #ffffff22;
  background-color: #1b1b1b;
  color: #555;

  cursor: pointer;
  z-index: 20;
}

.button--exit { 
  margin: 0 15px 0 0; 
}

.button--exit::before { content: "ðŸ—™" }

.button--add {
  scale: 1.2;
  margin: 0 0 0 15px; 
  background-color: #444;
  color: #fff;
}

.button--remove {
  scale: 1;
  margin: 0 0 0 15px; 
}

.button--remove::before { content: "âˆ’" }


.button--cart {
  position: absolute;
  top: 7vh; right: 7vh;

  scale: 2.5;
  margin: 0 0 0 15px; 
  background-color: #ccc;
  color: #000;
}

.credit {
  position: absolute;
  left: 10px; bottom: 10px;
  color: white;
}

a { text-decoration: none; color: white }

/* @media only screen and (max-width: 1500px) { */
@media (orientation: portrait) {

  .wrap { 
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center;
  }

  .page__title{
    top: 5vw; left: 5vw;
  }

  .product { 
    position: absolute;  
    z-index: 1;
    top: 50%; 
    transform: translate(0, -50%);
  }

  .product__description {
    left: 5vw;
  }

  .slider { 
    width: 100vw; height: fit-content;
    padding: 5vw 5vw 7.5vw 5vw;
    /* padding: 5vw 2.5vw 10vw 2.5vw; */
    
    gap: 5vw;

    flex-direction: row;
    align-self: auto;

    overflow-x: scroll;
    overflow-y: hidden;

    /* background-color: #00ffff55; */
  }

  .card {
    min-width: 26.666vw; min-height: 35.555vw;
  }

  .button--cart {
    top: 7vw; right: 7vw;
  }
}

  /* .slider { justify-self: flex-end; align-self: auto } */
